# biz

./: pom.xml
bizClient/: pom.xml
bizClient/src/main/java/org/bizClient/modelo/: Chamado.java
bizWeb/: pom.xml
bizWeb/src/main/java/: AppConfig.java  AppInit.java
bizWeb/src/main/java/br/edu/infnet/bizWeb/controle/: ChamadoCtrl.java  TodoController.java
bizWeb/src/main/java/br/edu/infnet/bizWeb/persistencia/: Chamado.java  ChamadoDao.java
bizWeb/src/main/webapp/WEB-INF/: web.xml
